/* start variables  */
:root{
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px 0 ;
    --section-back-ground: #f6f6f6 ;
}
/* end variables */
/* Start components */

html{
    scroll-behavior: smooth;
}
.special-heading{
    color: #ecdcde63;
    text-align: center;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading+p{
    color: #ddd;
    text-align: center;
    margin: -19px 0 0;
    font-size: 20px;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
}
/* end components */
/* stat global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work sans", sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small screen */
@media (min-width:768px){
    .container{
        width: 737px;
    }
}
/* medium screen */
@media (min-width:992px){
    .container{
        width: 954px;
    }
}
/* big screen */
@media (min-width:1200px){
    .container{
        width: 1160px;
    }
}
/* end global rules */
  
/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    width: 60px;
}
.container .links{
    position: relative;
}
.header .container .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .container   .icon span{
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}
.header .container .links  .icon span:first-child{
    width: 100%;
}
.header .container .links  .icon span:nth-child(2){
    width: 80%;
    transition: 0.3s;
}
.header .container .links  .icon span:nth-child(3){
    width: 100%;
}
.header .container   .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    position: absolute;
    right: 0;
    background-color: #ddd;
    width: 200px;
    padding: 0;
    margin: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 0;
    top: -19px;
}
.header .links ul li a {
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    display: block;
    padding: 15px;
}
.header .links ul  li a:hover{
    padding-left: 35px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid black;
}
.header .links:hover ul{
    display: block;    
}
.landing{
    background-image: url(../images/pexels-photo-355770.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    min-width: 320px;
    max-width: 100%;
} 
/* End header */
/* start features */
.features{
    padding: var(--section-padding);
    background-color: var(--section-back-ground);
}
 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
} 
.features .feat{
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);    
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.6;
    font-size: 17px;
} 
.services{
    padding: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
    margin-top: 100px;

} 
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
     
}
@media (max-width:768px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
     
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;   
}
 
.services .services-content .col .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 60px);
    position: absolute;
    right: 10px;
    top: -30px;
    /* top: -30px; came from calc(100% + 60px); half of 60px that i add to height*/
    z-index: -1;

}
.services .services-content .col .image img{
    width: 260px;
    height: 400px;
}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
/* Start portfolio */
.portfolio{
    padding:var(--section-padding);
    background-color: var(--section-back-ground);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 30px;
}
@media (max-width:768px){
    .portfolio .portfolio-content .card{
        text-align: center;
    }
    .portfolio .portfolio-content .card p{
        padding-right: 50px;
    }
}
.portfolio .portfolio-content .card {
    background-color: #ddd;
    text-align: center;

}
.portfolio .portfolio-content .card p{
    max-width:370px ;
    width: 100%;

}

.portfolio .portfolio-content .card img{
    padding-top: 10px;
    width: 275px;
    height: 193.01px;
}

.portfolio .portfolio-content .card h3{
    margin: 0;
}
/* End portfolio */
/* Start contact */

.contact{
    padding: var(--section-padding);
    background-color: var(--section-back-ground);
}
.contact .info{
    padding: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    color:var(--secondary-color);
    font-size: 60px;
    font-weight: 800;
}
.contact .info a{
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
}
.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 30px;
    }
 
}
 /*End of contact  */